# sem2

./: Dockerfile  L3C1WebAPI.csproj  L3C1WebAPI.http  L3C1WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CoursesController.cs  ModulesController.cs  StudentsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Entities/: Course.cs  Module.cs  User.cs
Dtos/: ApiResponse.cs
Dtos/Request/: LoginDto.cs  ModuleCreateDto.cs  RegisterStudentDto.cs
Dtos/Response/: LoginResponse.cs  RegisterResponse.cs
Migrations/: 20260318043213_CourseTableCreation.Designer.cs  20260318043213_CourseTableCreation.cs  20260318045652_ModuleTableCreation.Designer.cs  20260318045652_ModuleTableCreation.cs  20260408042241_IdentityTablesCreation.Designer.cs  20260408042241_IdentityTablesCreation.cs  20260408044729_SeedRoles.Designer.cs  20260408044729_SeedRoles.cs  AppDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
Services/: JwtService.cs
Services/Implementations/: AuthService.cs  ModuleService.cs
Services/Interfaces/: IAuthService.cs  IModuleService.cs
